Relative Xpath:
============
1. Attribute Based xpath
	//tagName[@attribute='atribute value']

	//input[@id='username']

	//input[@type='password']

2. Using Multiple Attribute
	//tagName[@attribute1='atribute1 value'][@attribute2='atribute2 value']

	//tagName[@attribute1='atribute1 value' and @attribute2='atribute2 value']

	//input[@class='inputLogin'][@type='text']
	//input[@class='inputLogin' and @type='text123']
	//input[@class='inputLogin' or @type='text123']

3. Text based xpath
	//tagName[text()='text value']
	//h2[text()='Leaftaps Login']

4. Using partial match
	//tagName[contains(text(),'partial text value')]
	//h2[contains(text(),'Leaftaps')]

	//tagName[contains(@attribute,'partial attribute value')]
	//label[contains(@for,'user')]

5. Collection Based xpath:
	(xpath)
	(//input)[2]

	(//input[@class='inputLogin'])[2]

Axes (Relationship) Based Xpath
==========================

6. Parent to Child (Use single slash)
-----------------------------------------------
	xpath of Parent/tagName of the child
	//form[@id='login']/p
	//form[@id='login']/p[3]
	//form[@id='login']/p[@class='top']

7. Child to Parent
------------------------
	xpath for Child/parent::tagName of parent

	//label[text()='Password']/parent::p

	xpath for Child/..
	//label[text()='Password']/..

8. GrandParent to GrandChild(use //)
----------------------------------------
	xpath for GrandParent//tagName of GrandChild
	//form[@id='login']//label
	(//form[@id='login']//label)[2]

9. GrandChild to GrandParent
-------------------------------------------
	xpath for GrandChild/ancestor::TagName of GrandParent

	//input[@id='username']/ancestor::form

	xpath for GrandChild/../..
                //input[@id='username']/../..

10. Elder Sibling to younger sibling (top to bottom : following)
-----------------------------------------------
	xpath for elder sibling/following-sibling::tagName of younger sibling
	//label[text()='Username']/following-sibling::input

11. Younger Sibling to Eldersibling (bottom to top : preceding)
-----------------------------------------------
	xpath for younger sibling/preceding-sibling::tagName of eldersibling
	//input[@type='password']/preceding-sibling::label

12. Elder Cousing to Younger Cousing (top to bottom : following)
---------------------------------------------------
	xpath for Elder cousin/following::tagName of Younger Cousin
	//input[@type='text']/following::input

13. Younger Cousing to Elder Cousing (bottom to top : preceding)
---------------------------------------------------
	xpath for Younger cousin/preceding::tagName of Elder Cousin

	//input[@type='password']/preceding::input


















	
	


	
